<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
		  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu">
        <script src="js/modernizr-2.6.2.min.js"></script>
		  <style type="text/css">
		  html{
		     background: url('img/purple_background.jpg') no-repeat 0 0 scroll;
			  background-color:#ffffff;
			  background-size: 100% 100%;
			  font-family: ubuntu,arial,helvetica;
			  height:100%;
			  width:100%;
			}
			div#logo { width:100%; height:100%; position:relative; }
			div#logo img { top:-100px; left:-100px; position:absolute; margin:30% 0 0 50%; }
			div#clickhere { bottom:10%; position:absolute; width:100%; text-align:center; }
			div#clickhere a { color:white; text-decoration:none; }
			div#clickme { width:100%; height:100%; z-index:9; position:relative; }
			h1 { font-size: 4em; }
			h1 a { text-decoration:none; color:white; } 
			/* h1 a { text-decoration:none; color:#7b79a3; } */
			h2 { font-size: 3em; text-decoration:none; color:white; margin-top: -16px; }
			h2 a { text-decoration:none; color:white; }
			</style>
    </head>
    <body>
		 <div id="logo">
			 <a href="slides.html"><img src="img/new-namecoin-logo.png" width="200px" height="200px"></a>
		 </div>

		 <div id="titles">
			 <h1 align="center" style="margin-top:90px">
				 <a href="slides.html">Namecoin - Next Generation DNS</a></h1>
			 <h2 align="center"><a href="slides.html">The Coming Disruption</a></h2>
		</div>
		<div id="clickhere" align="center"><a href="slides.html">(Click to Continue)</a></div>
		<div id="clickme"> </div>

        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.10.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
			<script type="text/javascript">
			$(document).ready(function(){
				$("div#clickme").click(function(){
					location.href="slides.html";
				});
			});
			</script>
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
